version: '2'
services:
  application:
    image: ubuntu
    volumes:
      - ./source-code:/var/www/app
  nginx-master:
    image: registry.gitlab.com/shinkiller/nginx-balancing-php:ngnix
    ports:
      - "8696:80"
    links:
      - nginx-backend1
      - nginx-backend2
    volumes:
      - ./logs/nginx-master:/var/log/nginx
      - ./nginx-conf/master:/etc/nginx/conf.d
  nginx-backend1:
    image: registry.gitlab.com/shinkiller/nginx-balancing-php:ngnix
    ports:
      - "8697:80"
    links:
      - php1_5.6
    volumes_from:
      - application
    volumes:
      - ./logs/nginx-backend1:/var/log/nginx
      - ./nginx-conf/backend1:/etc/nginx/conf.d
    environment:
      BACKEND: backend1
  php1_5.6:
    image: registry.gitlab.com/shinkiller/nginx-balancing-php:php56
    volumes_from:
      - application
  nginx-backend2:
    image: registry.gitlab.com/shinkiller/nginx-balancing-php:ngnix
    ports:
      - "8698:80"
    links:
      - php2_7.4
    volumes_from:
      - application
    volumes:
      - ./logs/nginx-backend2:/var/log/nginx
      - ./nginx-conf/backend2:/etc/nginx/conf.d
    environment:
      BACKEND: backend2
  php2_7.4:
    image: registry.gitlab.com/shinkiller/nginx-balancing-php:php74
    volumes_from:
      - application